<!Doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ABC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body {
    margin: 0;
  }
  .btn-group button {
    overflow: hidden;
    background: #ffffff;
    color: black;
    padding: 16px;
    cursor: pointer;
    border: none;
  }

  .btn-group button:not(:last-child) {
    border-right: none;
  }
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  .btn-group button:hover {
    background-color: #fafafa;
  }
  .logo {
    text-decoration: none;
    float: left;
  }
  li {
    display: inline-block;
    overflow: hidden;
  }
  p{
    display: flex;
    justify-content: center;
    align-items: center;

  }
</style>
<body style="background-image:url(../61795820_294126114824416_8186480946355109888_n.jpg)">
<div>
  <div class="btn-group">
    <div class="logo"><button style="font-size:18px">Mini Blog</button></div>
    <ul style="float:right">
      <li><button>Home</button></li>
      <li><button>Politics</button></li>
      <li><button>Tech</button></li>
      <li><button>Entertainment</button></li>
      <li><button>Travel</button></li>
      <li><button>Sports</button></li>
      <li><button type="submit"><i class="fa fa-search"></i></button></li>
    </ul>
  </div>
</div>
<div>
<h1 style="font-size:36px">Contact Us</h1>
<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</div>
</body>
</html>